# desafioTysdo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/androidannotactions/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/androidannotactions/: LoginActivity.java  MainActivity.java  MyRestClient.java
app/src/main/java/com/android/androidannotactions/Util/: Alertas.java  DataSerial.java  HeaderRequestInterceptor.java
app/src/main/java/com/android/androidannotactions/adapter/: GoogleAdapter.java
app/src/main/java/com/android/androidannotactions/model/: AddressComponent.java  DataRequestCadastro.java  DataResponseCadastro.java  Geometry.java  Location.java  Northeast.java  ResponseGoogle.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/android/androidannotactions/rest/: Curso.java  DataResponse.java  MyRestClient.java  RestV.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_autocomplete.xml
app/src/main/res/values/: strings.xml  styles.xml
