apply plugin: 'com.android.application'
apply plugin: 'android-apt'
def AAVersion = '3.3'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.android.androidannotactions'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    defaultConfig {
        applicationId "com.android.androidannotactions"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}


/* */
/* apt "org.androidannotations:{rest-spring}:$AAVersion"
            compile "org.androidannotations:{rest-spring}-api:$AAVersion"*/
// compile files('libs/pushy-1.0.9.jar')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1.3'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.android.support:design:23.4.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
    compile 'com.mukesh:permissions:1.0.3'
    compile 'com.github.jkwiecien:EasyImage:1.2.3'
    compile 'com.google.android.gms:play-services:+'
}